/*-----Features Start------*/
.grid {
    @include dl__flex;
    flex-direction: column;
    padding: 3rem 1rem;
    margin-top: 2rem;
    background: #fff;

    &--title {
        position: relative;
        font-family: $fontFamily__secondary;
        display: inline-block;
        padding: 0.7rem 1.5rem;
        margin-bottom: 2rem;
        background: #fff;
        color: $color__secondary;
        font-weight: 500;
        font-size: 1.8rem;
        text-transform: capitalize;
        white-space: nowrap;
        border-radius: 3rem;
        box-shadow: 3px 2px 15px 2px rgb(240, 245, 250);

        &::after {
            content: "";
            position: absolute;
            width: 165%;
            height: 0.5px;
            left: -160%;
            top: 50%;
            background: $color__coral;
            transform: translateY(-50%);
        }

        &::before {
            content: "";
            position: absolute;
            width: 165%;
            height: 0.5px;
            top: 50%;
            right: -160%;
            background: $color__coral;
            transform: translateY(-50%);
        }
    }

    &__page {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 350px 100px 350px);
        grid-gap: 20px; // grid-gap:row column;
        grid-template-areas:
            "image1 image1 image2 image3"
            "image4 image5 image2 image3"
            "image4 image5 image6 image6"
            "image7 image8 image9 image9"
            "image7 image8 image10 image12"
            "image11 image11 image10 image12";

        &--items {
            display: flex;
            flex-direction: column;
            position: relative;
            border-radius: 0.5rem;
            box-shadow: $boxShadow__primary;
            overflow: hidden;

            .grid-images {
                flex-shrink: 0;
                border-radius: 0.5rem;
                width: 100%;
                height: 260px;
                object-fit: cover;
            }

            &:first-child {
                grid-area: image1;
            }

            &:nth-child(2) {
                grid-area: image2;
            }

            &:nth-child(3) {
                grid-area: image3;
            }

            &:nth-child(4) {
                grid-area: image4;
            }

            &:nth-child(5) {
                grid-area: image5;
            }

            &:nth-child(6) {
                grid-area: image6;
            }

            &:nth-child(7) {
                grid-area: image7;
            }

            &:nth-child(8) {
                grid-area: image8;
            }

            &:nth-child(9) {
                grid-area: image9;
            }

            &:nth-child(10) {
                grid-area: image10;
            }

            &:nth-child(11) {
                grid-area: image11;
            }

            &:nth-child(12) {
                grid-area: image12;
            }

            .grid-content {
                flex: 1;
                padding: 20px;
                color: $color__primary;
                font-size: 1rem;
                font-weight: 400;
                letter-spacing: 1px;
                line-height: 1.6rem;
            }

            .grid-btn {
                position: absolute;
                top: 1.5rem;
                right: 1.5rem;
                padding: 0.8rem 1rem;
                background: #fff;
                color: $color__primary;
                box-shadow: 3px 1px 15px 2px rgb(230, 240, 245);
                border-radius: 2rem;
                font-size: 1rem;
                letter-spacing: 1px;
                font-weight: 500;
                white-space: nowrap;
                visibility: hidden;
                opacity: 0;
                transition: ease-in-out .3s;

                &:hover {
                    background: $color__success;
                    color: $color__primary;
                    transition: ease-in-out .3s;
                }
            }

            &:hover .grid-btn {
                visibility: visible;
                opacity: 1;
                transition: ease-in-out .3s;
            }

            .grid-title {
                position: absolute;
                top: 7rem;
                left: 1.5rem;
                color: #fff;
                font-family: 'Satisfy',
                    cursive;
                font-size: 2.2rem;
                text-transform: capitalize;
                white-space: nowrap;
                letter-spacing: 1px;
                opacity: 0;
                visibility: hidden;
                transition: all .3s linear;
            }

            &:hover .grid-title {
                transition: all .3s linear;
                opacity: 1;
                visibility: visible;
            }
        }
    }
}

@media only screen and (max-width:1024px) {

    .grid {
        width: 98%;
        padding: 1rem;

        &--title {
            &::after {
                width: 120%;
                left: -115%;
            }

            &::before {
                width: 120%;
                left: 95%;
            }
        }

        &__page {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(1fr));
            grid-template-rows: repeat(3, 500px);
            grid-gap: 30px;
            grid-template-areas:
                "image1 image1 image2 image2"
                "image3 image3 image4 image4"
                "image5 image5 image6 image6"
                "image7 image7 image8 image8"
                "image9 image9 image10 image10"
                "image11 image11 image12 image12";

            &--items {
                width: 100%;

                .grid-images {
                    height: 335px;
                }

                .grid-content {
                    max-height: 9rem;
                    font-size: 1.1rem;
                    letter-spacing: 1px;

                    /*Hiển thị số dòng mong muốn*/
                    display: -webkit-box;
                    -webkit-line-clamp: 5;
                    -webkit-box-orient: vertical;
                    overflow: hidden;

                    word-wrap: break-all;
                    overflow-wrap: break-word;
                }

                .grid-title {
                    top: 11rem;
                    left: 5rem;
                }

                .grid-btn {
                    top: 15rem;
                    right: 60%;
                }
            }
        }
    }
}

@media only screen and (max-width:768px) {


    .grid {
        width: 98%;
        padding: 2rem;

        &--title {
            &::after {
                width: 75%;
                left: -70%;
            }

            &::before {
                width: 75%;
                left: 95%;
            }
        }

        &__page {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(1fr));
            grid-template-rows: repeat(3, 500px);
            grid-gap: 30px;

            &--items {
                width: 100%;

                .grid-images {
                    height: 335px;
                }

                .grid-content {
                    font-size: 1.1rem;
                    max-height: 8rem;
                    letter-spacing: 1px;
                    display: -webkit-box;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    word-wrap: break-all;
                    overflow-wrap: break-word;
                }

                .grid-title {
                    top: 10rem;
                    left: 3rem;
                    visibility: visible;
                    opacity: 1;
                }

                .grid-btn {
                    top: 15rem;
                    right: 50%;
                    visibility: visible;
                    opacity: 1;

                    &:active {
                        background: $color__success;
                        transition: ease 1s;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width:520px) {
    .grid {
        width: 100%;
        padding: 1rem;

        &__page {
            grid-template-columns: 1fr;
            grid-gap: 20px;
            grid-template-areas:
                "image1 image1"
                "image2 image2"
                "image3 image3"
                "image4 image4"
                "image5 image5"
                "image6 image6"
                "image7 image7"
                "image8 image8"
                "image9 image9"
                "image10 image10"
                "image11 image11"
                "image12 image12";

            &--items {
                .grid-images {
                    height: 350px;
                }

                .grid-content {
                    font-size: 1.1rem;
                    max-height: 8rem;
                    display: -webkit-box;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }

                .grid-title {
                    top: 10rem;
                    left: 5rem;
                    font-size: 2.6rem;
                }

                .grid-btn {
                    top: 15rem;
                    right: 50%;
                    padding: 0.8rem 1.7rem;
                    font-size: 1.12rem;
                    font-weight: 500;
                }
            }
        }
    }
}

@media only screen and (max-width:380px) {
    .grid {
        &__page {
            &--items {
                .grid-title {
                    left: 2rem;
                    font-size: 2.7rem;
                }
            }
        }
    }
}

/*-----Features End------*/